# Natatorium

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/cc/natatorium/: adminServerMain.java
admin-server/src/main/java/com/cc/natatorium/component/: DirectReceiver.java  MyAckReceiver.java  ResourceRoleRulesHolder.java  TopicManReceiver.java  TopicWomanReceiver.java
admin-server/src/main/java/com/cc/natatorium/config/: MyBatisConfig.java  RedisConfig.java  WebSecurityConfig.java
admin-server/src/main/java/com/cc/natatorium/controller/: UmsAdminController.java  testController.java
admin-server/src/main/java/com/cc/natatorium/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin-server/src/main/java/com/cc/natatorium/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
admin-server/src/main/java/com/cc/natatorium/repository/: adminRepository.java
admin-server/src/main/java/com/cc/natatorium/service/: AdminService.java  AuthService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleService.java  testService.java
admin-server/src/main/java/com/cc/natatorium/service/Impl/: AdminServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java  testServiceImpl.java
admin-server/src/main/java/com/cc/natatorium/validator/: FlagValidator.java  FlagValidatorClass.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
auth-server/: pom.xml
auth-server/src/main/java/com/cc/natatorium/: authServerMain.java
auth-server/src/main/java/com/cc/natatorium/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  SecurityConfig.java
auth-server/src/main/java/com/cc/natatorium/controller/: AuthController.java
auth-server/src/main/java/com/cc/natatorium/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
auth-server/src/main/java/com/cc/natatorium/domain/: Oauth2TokenDto.java
auth-server/src/main/java/com/cc/natatorium/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
auth-server/src/main/java/com/cc/natatorium/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
auth-server/src/main/java/com/cc/natatorium/model/: ResultCode.java  ResultMsg.java
auth-server/src/main/java/com/cc/natatorium/service/: PermissionService.java
auth-server/src/main/java/com/cc/natatorium/sms/: MobilePasswordAuthenticationProvider.java  MobilePasswordAuthenticationToken.java  MobilePwdGranter.java  SmsCodeSecurityConfig.java
auth-server/src/main/java/com/cc/natatorium/utils/: ResponseUtils.java
auth-server/src/main/resources/: application.yml
common-server/: pom.xml
common-server/src/main/java/com/cc/natatorium/: Main.java
common-server/src/main/java/com/cc/natatorium/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common-server/src/main/java/com/cc/natatorium/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common-server/src/main/java/com/cc/natatorium/constant/: AuthConstant.java
common-server/src/main/java/com/cc/natatorium/domain/: SwaggerProperties.java  UserDto.java  UserDto2.java  WebLog.java
common-server/src/main/java/com/cc/natatorium/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common-server/src/main/java/com/cc/natatorium/filter/: AuthenticationFilter.java
common-server/src/main/java/com/cc/natatorium/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  (+4 more)
gateway2-server/: pom.xml
gateway2-server/src/main/java/com/cc/natatorium/: OAuthCloudGateWayApplication.java
gateway2-server/src/main/java/com/cc/natatorium/config/redis/: RedisConfig.java
gateway2-server/src/main/java/com/cc/natatorium/config/security/: AccessTokenConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  JwtAccessManagerV2.java  JwtAuthenticationManager.java  SecurityConfig.java
gateway2-server/src/main/java/com/cc/natatorium/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
gateway2-server/src/main/java/com/cc/natatorium/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
gateway2-server/src/main/java/com/cc/natatorium/model/: SysParameterConfig.java
gateway2-server/src/main/resources/: application.yml
mbg-server/: pom.xml
mbg-server/src/main/java/com/cc/natatorium/: CommentGenerator.java  Generator.java
mbg-server/src/main/resources/: generatorConfig.xml
(+327 files in other folders)
